<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800" rel="stylesheet" />
 <title>NotiFy</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             }
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-4-0 {padding-top: 2px !important;padding-bottom: 2px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-40-0-0 {padding: 0px 40px 0px 0px !important;}
 .pc-w620-width-60 {width: 60px !important;}a.pc-w620-width-60 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-auto {height: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-width-80 {width: 80px !important;}a.pc-w620-width-80 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-hug {height: auto !important;}
 .pc-w620-padding-0-0-0-40 {padding: 0px 0px 0px 40px !important;}
 .pc-w620-padding-20-24-20-24 {padding: 20px 24px 20px 24px !important;}
 .pc-w620-fontSize-36px {font-size: 36px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-40-23-0-24 {padding: 40px 23px 0px 24px !important;}
 .pc-w620-padding-30-0 {padding-top: 15px !important;padding-bottom: 15px !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-padding-32-20-0-20 {padding: 32px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-fontSize-28px {font-size: 28px !important;}
 .pc-w620-lineHeight-130pc {line-height: 130% !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-24 {width: 24px !important;}a.pc-w620-width-24 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-24 {height: 24px !important;}a.pc-w620-height-24 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-width-315 {width: 315px !important;}a.pc-w620-width-315 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-1 {height: 1px !important;}a.pc-w620-height-1 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-0-16 {padding-left: 8px !important;padding-right: 8px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-248 {width: 248px !important;}a.pc-w620-width-248 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-100pc {height: 100% !important;}a.pc-w620-height-100pc {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-40-24-30-24 {padding: 40px 24px 30px 24px !important;}
 .pc-w620-padding-32-32-40-32 {padding: 32px 32px 40px 32px !important;}
 .pc-w620-padding-32-0 {padding-top: 16px !important;padding-bottom: 16px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-fontSize-24px {font-size: 24px !important;}
 .pc-w620-width-300 {width: 300px !important;}a.pc-w620-width-300 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-0-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-lineHeight-160pc {line-height: 160% !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
 </style>
 <!--[if !mso]><!-->
 <style>
 @media all { @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_KU79Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_9079Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0n9Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_KUn9Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ17CS_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ0lCS_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ0XCS_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ37Di_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ2lDi_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ2lCS_ZOKw.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_Tkn9Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIZaomQNQcsA88c7O9yZ4KMCoOg4KozySKCdSNG9OcqYQ3CDi_ZOKw.woff2') format('woff2'); } }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: transparent;background-size: cover; background-position: center; background-repeat: no-repeat;">
 <table class="pc-project-body" style="table-layout: fixed;min-width: 600px;background-size: cover; background-position: center; background-repeat: no-repeat;" background="https://cloudfilesdm.com/postcards/49e8bc102f1116706f7ec5e9204c826d.png" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill src="https://cloudfilesdm.com/postcards/49e8bc102f1116706f7ec5e9204c826d.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                </v:background>
            <![endif]-->
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-->
               <td valign="top" class="pc-w620-padding-20-24-20-24" style="background-size: cover; background-position: center; background-repeat: no-repeat;padding: 20px 40px 20px 40px;border-radius: 0px;background-color: transparent;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-17110411466501.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top"  align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat;background-color: transparent;border-radius: 0px;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-17110411466501.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-17110411466501.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-middle pc-w620-halign-center">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-padding-4-0" align="center" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-padding-0-40-0-0 pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                         <table class="pc-w620-halign-center pc-w620-width-hug" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1711047004149.png" class="pc-w620-width-60 pc-w620-height-auto pc-w620-align-center" width="60" height="54" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-padding-4-0" align="center" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table class="pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                         <table class="pc-w620-halign-center pc-w620-width-hug" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-1711047019944.png" class="pc-w620-width-80 pc-w620-height-auto pc-w620-align-center" width="100" height="100" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:100px;height: auto;max-width: 100%;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-padding-4-0" align="center" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                      <table class="pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-padding-0-0-0-40 pc-w620-halign-center pc-w620-valign-middle pc-w620-height-hug" align="center" valign="middle">
                         <table class="pc-w620-halign-center pc-w620-width-hug" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top">
                               <img src="https://www.mhacks.org/images/logos/google_logo.png" class="pc-w620-align-center" width="60" height="60" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:60px;height: auto;max-width: 100%;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-->
               <td valign="top" class="pc-w620-padding-40-23-0-24" style="background-size: cover; background-position: center; background-repeat: no-repeat;padding: 48px 40px 0px 40px;border-radius: 0px;background-color: transparent;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-17110411467412.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top"  align="center" style="background-size: cover; background-position: center; background-repeat: no-repeat;background-color: transparent;border-radius: 0px;" bgcolor="transparent" background="https://cloudfilesdm.com/postcards/image-17110411467412.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-17110411467412.png" color="transparent" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 12px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-padding-0-0-0-0 pc-w620-fontSize-36px pc-w620-lineHeight-40" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 120%;letter-spacing: -0.02em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 48px;font-weight: 600;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>Heard of this whole &#39;AI&#39; thing lately?</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 12px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-padding-0-0-0-0 pc-w620-fontSize-36px pc-w620-lineHeight-40" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 120%;letter-spacing: -0.02em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 28px;font-weight: 300;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>You have, huh?</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Offer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-24-30-24" style="padding: 48px 40px 0px 40px;border-radius: 0px;background-color: #0a0810;" bgcolor="#0a0810">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-padding-32-20-0-20 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top" style="padding: 40px 32px 0px 32px;   background-color:#c5b5d61a; border-radius: 12px 12px 12px 12px;">
                         <table class="pc-w620-halign-center pc-w620-width-fill" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 32px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" class="pc-font-alt pc-w620-align-center pc-w620-padding-0-0-0-0 pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 140%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 29px;font-weight: 600;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                  <div><span style="font-weight: 600;font-style: normal;">Well, what if I cut you a little deal? </span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-valign-top pc-w620-halign-left" align="left" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-fill pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first" valign="top" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                   <tr>
                                    <td height="33" align="left" valign="top" style="height: 33px;">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <img src="https://cloudfilesdm.com/postcards/image-17110411469774.png" class="pc-w620-width-24 pc-w620-height-24" width="24" height="24" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height:24px;" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                         <tr>
                                          <td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 150%;letter-spacing: -0px;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 500;color: #ffffffe6;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                           <div><span>You get </span><span style="font-weight: 700;font-style: normal;">free</span><span> cutting-edge Google AI </span>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-valign-top pc-w620-halign-left" align="left" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-fill pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first" valign="top" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <img src="https://cloudfilesdm.com/postcards/image-17110411469775.png" class="pc-w620-width-24 pc-w620-height-24" width="24" height="24" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height:24px;" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                         <tr>
                                          <td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 150%;letter-spacing: -0px;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 500;color: #ffffffe6;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                           <div><span>You meet Google </span><span style="font-weight: 700;font-style: normal;">AI</span><span> engineers & PMs </span>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-32-0 pc-w620-valign-top pc-w620-halign-left" align="left" style="padding: 0px 0px 40px 0px;">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-fill pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first" valign="top" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <img src="https://cloudfilesdm.com/postcards/image-17110411469786.png" class="pc-w620-width-24 pc-w620-height-24" width="24" height="24" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height:24px;" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                         <tr>
                                          <td valign="top" class="pc-font-alt" align="left" style="mso-line-height: exactly;line-height: 150%;letter-spacing: -0px;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 500;color: #ffffffe6;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                           <div><span>You get </span><span style="font-weight: 700;font-style: normal;">food</span><span> & up to </span><span style="font-weight: 700;font-style: normal;">$5,000</span><span> in prizes </span>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 40px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td valign="top">
                                           <table class="pc-w620-width-315" width="456" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto;">
                                            <tr>
                                             <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff0d;">&nbsp;</td>
                <![endif]-->
                                             <!--[if !gte mso 9]><!-- -->
                                             <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff0d;">&nbsp;</td>
                                             <!--<![endif]-->
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-valign-top pc-w620-halign-center" style="padding: 0px 0px 0px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-w620-padding-0-16" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; direction: ltr;" dir="ltr">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                     <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 16px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                            <tr>
                                             <td valign="top" class="pc-font-alt pc-w620-align-center pc-w620-padding-0-0-0-0 pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 120%;letter-spacing: 0em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 30px;font-weight: 600;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                              <div><span style="font-weight: 600;font-style: normal;">Now </span><span style="font-weight: 600;font-style: italic;">that</span><span style="font-weight: 600;font-style: normal;"> is what you call a good deal!</span>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 18px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                            <tr>
                                             <td valign="top" class="pc-font-alt pc-w620-align-center pc-w620-padding-0-0-0-0 pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 120%;letter-spacing: 0em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 30px;font-weight: 600;color: #ffffff;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                                              <div><span style="font-size: 14px;font-weight: 500;font-style: normal;">Interested? Keep reading...</span>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                       </td>
                                      </tr>
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last pc-w620-padding-0-16" align="left" valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                   <tr>
                                    <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                     <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-halign-center" align="left" valign="top">
<img src="https://cloudfilesdm.com/postcards/image-1711046172649.png" style="max-width:100%; height:auto; display:block; border:0; outline:none; line-height:100%; -ms-interpolation-mode:bicubic;" alt="" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Offer -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Features -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-32-40-32" style="padding: 60px 50px 60px 50px;border-radius: 0px;background-color: #0a0810;" bgcolor="#0a0810">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 142%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 600;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span style="font-weight: 400;font-style: normal;">MHacks x Google is a partnership between MHacks and Google AI to host an AI hackathon this </span><span style="font-weight: 500;font-style: normal;">April</span><span style="font-weight: 400;font-style: normal;"> — and we want </span><span style="font-weight: 500;font-style: normal;">you</span><span style="font-weight: 400;font-style: normal;"> there!</span>
                      </div>
                      <div><span>﻿</span>
                      </div>
                      <div><span style="font-weight: 400;font-style: normal;">Applications are due </span><span style="font-weight: 500;font-style: normal;">March 29th</span><span style="font-weight: 400;font-style: normal;">, and admissions are </span><span style="font-weight: 500;font-style: normal;">rolling</span><span style="font-weight: 400;font-style: normal;">, so don&#39;t wait!  Apply today, or learn more from our website below: </span>
                      </div>
                      <div><span>﻿</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 8px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-lg-hide pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 142%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 600;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>Ready to apply? Want to learn more?</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-lg-hide pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 142%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: 300;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>Feel free to explore:</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-padding-30-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td align="center" valign="top">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" align="center" style="font-weight: normal; line-height: 1;">
                               <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; background-color: transparent; text-align: center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff;" href="https://tally.so/r/w2eB7j">Apply now!</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- --><a style="display: inline-block; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 14px 19px 14px 19px; font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://tally.so/r/w2eB7j">Apply now!</a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-padding-30-0" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td align="center" valign="top">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                           </td>
                          </tr>
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" align="center" style="font-weight: normal; line-height: 1;">
                               <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 500px 500px 500px 500px; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; background-color: transparent; text-align: center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff;" href="https://www.mhacks.org/" target="_blank">Learn more</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- --><a style="display: inline-block; border-top: 1px solid #cc99ff; border-right: 1px solid #cc99ff; border-bottom: 1px solid #cc99ff; border-left: 1px solid #cc99ff; border-radius: 500px 500px 500px 500px; background-color: transparent; padding: 14px 19px 14px 19px; font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #cc99ff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://www.mhacks.org/" target="_blank">Learn more</a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-align-center pc-w620-fontSize-28px pc-w620-lineHeight-130pc" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 142%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 22px;font-weight: normal;color: #ffffff;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>﻿</span>
                      </div>
                      <div><span>We look forward to reading your application!﻿</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-->
               <td valign="top" class="pc-w620-padding-32-32-40-32" style="background-size: cover; background-position: center right; background-repeat: no-repeat;padding: 48px 40px 48px 40px;border-radius: 0px;background-color: #0a0810;" bgcolor="#0a0810" background="https://cloudfilesdm.com/postcards/image-171104114707812.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top"  align="center" style="background-size: cover; background-position: center right; background-repeat: no-repeat;background-color: #0a0810;border-radius: 0px;" bgcolor="#0a0810" background="https://cloudfilesdm.com/postcards/image-171104114707812.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-171104114707812.png" color="#0a0810" type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-padding-32-0" align="center" valign="bottom" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="top">
                         <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-left" align="left" valign="top">
                            <table class="pc-w620-halign-left" width="350" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 0px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-300" width="350">
                                <tr>
                                 <td valign="top" class="pc-font-alt pc-w620-fontSize-24px pc-w620-lineHeight-130pc" style="padding: 0px 32px 0px 0px;mso-line-height: exactly;line-height: 140%;letter-spacing: -0.01em;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 28px;font-weight: 600;color: #ffffff;font-variant-ligatures: normal;">
                                  <div><span>MHacks</span>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-padding-32-0" align="center" valign="bottom" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-padding-left-alt: 0; margin-left: 0px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                       <tr>
                        <td class="pc-w620-halign-left pc-w620-valign-top" align="right" valign="bottom">
                         <table class="pc-w620-halign-left" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td class="pc-w620-halign-left" align="right" valign="top">
                            <table class="pc-w620-halign-left" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left">
                               <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top" style="padding: 0px 0px 0px 0px;   background-color:#000000; border-radius: 500px 500px 500px 500px;">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://www.linkedin.com/company/mhacks/" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                               <img src="https://cloudfilesdm.com/postcards/1d67e79a32e3f96c3e1aa02f99804f27.png" class="" width="24" height="24" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" alt="" />
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top" style="padding: 0px 0px 0px 0px;    border-radius: 500px 500px 500px 500px;">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://twitter.com/mhacks" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                               <img src="https://cloudfilesdm.com/postcards/4a86a4268ee8ab0dc83c61cd174169d7.png" class="" width="24" height="24" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" alt="" />
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://www.instagram.com/mhacks_/" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                               <img src="https://cloudfilesdm.com/postcards/09d3f01b09294af424e72dc005480fc8.png" class="" width="24" height="24" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:24px;height: auto;max-width: 100%;" alt="" />
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left">
                   <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-padding-0-10" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 24px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" align="left" style="padding: 0px 0px 0px 0px;">
                                  <div class="pc-font-alt   pc-w620-lineHeight-160pc" style="line-height: 160%;letter-spacing: -0px;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 500;font-variant-ligatures: normal;color: #ffffffcc;text-align: left;text-align-last: left;">
                                   <div><span>2260 Hayward Street, Ann Arbor, MI 48109</span>
                                   </div>
                                   <div><span>© MHacks 2024. All rights reserved.</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" class="pc-font-alt" style="mso-line-height: exactly;line-height: 160%;letter-spacing: 0px;font-family: Plus Jakarta Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #ffffffcc;font-variant-ligatures: normal;">
                               <div><span>You are receiving this email because we want you to build cool AI!</span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="48" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://designmodo.com/postcards?uid=MjQwNzQz&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjQwNzQz" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>

